.dashboard-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 10px;
}

.dashboard-page h2 {
    font-size: 24px;
    color: #003366;
    margin-bottom: 20px;
}

.chart-group {
    display: flex;
    justify-content: space-between; 
    width: 100%;
    max-width: 1200px;
    gap: 20px; 
    margin-bottom: 10px;
}

.chart-container {
    flex: 1; 
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.chart-container:hover {
    transform: scale(1.02);
}

.chart-container h3 {
    font-size: 18px;
    color: #003366;
    margin-bottom: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
  }

@media (max-width: 768px) {
    .dashboard-page {
        padding: 10px;
    }

    .chart-group {
        flex-direction: column;
    }

    .chart-container {
        max-width: 100%;
        padding: 10px;
    }

    .dashboard-page h2 {
        font-size: 20px;
    }

    .chart-container h3 {
        font-size: 16px;
    }
}
